Binary Engine/Windows/AboutWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binary_Engine.Windows"
        x:Class="Binary_Engine.Windows.AboutWindow"
        mc:Ignorable="d"
        x:Name="aboutWindow" Title="About Binary Engine" Height="200" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="Violet" BorderThickness="1" Foreground="Black" MouseDown="aboutWindow_MouseDown">
    <Grid>
        <Label Content="About Binary Engine" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Foreground="Purple" FontSize="24"/>
        <Label Content="Product: " HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Version: " HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Developer:" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Project:" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="85,70,0,0" TextWrapping="Wrap" Text="Binary Engine" VerticalAlignment="Top" Width="455" IsEnabled="False" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="85,99,0,0" TextWrapping="Wrap" Text="1.1.0.0" VerticalAlignment="Top" Width="455" IsEnabled="False" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="85,128,0,0" TextWrapping="Wrap" Text="Iciclez" VerticalAlignment="Top" Width="455" IsEnabled="False" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="85,158,0,0" TextWrapping="Wrap" Text="https://iciclelz.github.io/" VerticalAlignment="Top" Width="455" IsEnabled="False" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
