Binary Engine/Windows/MainWindow.xaml

<Controls:MetroWindow x:Class="Binary_Engine.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:Dockablz="http://dragablz.net/winfx/xaml/dockablz"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Binary_Engine.Windows"
        xmlns:viewmodel="clr-namespace:Binary_Engine.ViewModel"
        mc:Ignorable="d"
        Title="Binary Engine" Height="700" Width="1100" TitleCharacterCasing="Normal" ShowTitleBar="False" BorderThickness="0" GlowBrush="#FF1C1E26">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}">
                <Setter Property="NewItemFactory" Value="{x:Static viewmodel:MainWindowViewModel.NewBinaryEngineView}"/>
                <Setter Property="ClosingItemCallback" Value="{Binding OnClosingTabItem}" />
                <Setter Property="ShowDefaultAddButton" Value="True"/>
                <Setter Property="ShowDefaultCloseButton" Value="True"/>
                <Setter Property="HeaderMemberPath" Value="Header"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type viewmodel:TearableTabItem}">
                            <ContentPresenter Content="{Binding Content, Mode=OneWay}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Dragablz:TabablzControl x:Name="TearableTabControl" ItemsSource="{Binding TearableTabItems}" MouseDown="TearableTabControl_MouseDown" MouseDoubleClick="TearableTabControl_MouseDoubleClick">
            <Dragablz:TabablzControl.InterTabController>
                <Dragablz:InterTabController InterTabClient="{Binding InterTabClient}" />
            </Dragablz:TabablzControl.InterTabController>
        </Dragablz:TabablzControl>
    </Grid>
</Controls:MetroWindow>
